@import "../../helpers/variables.scss";
@import "../../helpers/mixins.scss";

.page-sobre {
  .perfil .header-top {
    position: relative;
    height: auto;
    text-align: center;

    .socials-and-menu {
      @media screen and (min-width: $breakpoint-lg) {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  .choose {
    background-color: $blue;
    padding-top: 5rem;
    padding-bottom: 5rem;

    @media screen and (min-width: $breakpoint-lg) {
      padding-top: 6.25rem;
      padding-bottom: 6.25rem;
    }

    .cards {
      display: grid;
      column-gap: 0;
      row-gap: 1.25rem;
      @include grid-cols-12;

      @media screen and (min-width: $breakpoint-lg) {
        column-gap: 1.25rem;
        row-gap: 2.5rem;
      }

      .choosen {
        background-color: $white;
        color: $blue;
        border-radius: 30px;
        padding: 2.5rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2.5rem;
        text-align: center;
        @include col-span-12;

        @media screen and (min-width: $breakpoint-lg) {
          @include col-span-4;
        }

        .circle {
          background-color: $blue;
          width: 6.25rem;
          height: 6.25rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 9999px;

          .icon {
            width: 3.75rem;
            height: 3.75rem;
            object-fit: contain;
          }
        }

        .content {
          row-gap: 1.25rem;
          display: flex;
          flex-direction: column;

          h1,
          h2,
          h3,
          h4 {
            font-weight: bold;
            font-size: 2.25rem;
            line-height: 2.5rem;
            color: $blue;
            @include font-rubik;
          }

          p {
            line-height: 1.3rem;
          }
        }
      }
    }
  }

  .facilities {
    @media (min-width: $breakpoint-lg) {
      @include grid-cols-2;

      .title {
        margin-bottom: 1.25rem;
      }
    }
  }
}

.facilities {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding-top: 5rem;
  padding-bottom: 5rem;
}
@media screen and (min-width: 1024px) {
  .facilities {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
.facilities .title {
  grid-column: span 12 / span 12;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Rubik, sans-serif;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: #1669b1;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .facilities .title {
    font-size: 2.1875rem;
  }
}
.facilities .title h2,
.facilities .title h3,
.facilities .title h4 {
  margin-bottom: 20px;
}
.facilities .title p {
  font-family: MontSerrat, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  text-transform: none;
}
@media screen and (min-width: 1024px) {
  .facilities .title p {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}
.facilities .title .main-title {
  margin-bottom: 2.5rem;
  color: #002369;
}
.facilities .facilities-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  row-gap: 2.5rem;
  margin-top: 40px;
}
@media screen and (min-width: 1024px) {
  .facilities .facilities-list {
    column-gap: 1.25rem;
    margin-top: 0;
  }
}
@media screen and (min-width: 1440px) {
  .facilities .facilities-list {
    row-gap: 0;
    margin-left: auto;
    margin-right: auto;
  }
}
.facilities .facilities-list .list {
  font-family: Rubik, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #fff;
  background-color: #1669b1;
  position: relative;
  padding: 4.0625rem 1.25rem 1.25rem;
  border-radius: 1.25rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.facilities .facilities-list .list h1,
.facilities .facilities-list .list h2,
.facilities .facilities-list .list h3,
.facilities .facilities-list .list h4,
.facilities .facilities-list .list strong {
  margin-bottom: 0.9375rem;
  font-weight: 700;
  text-transform: uppercase;
}
@media screen and (min-width: 1024px) {
  .facilities .facilities-list .list {
    font-size: 1.25rem;
  }
}
.facilities .facilities-list .list:before {
  content: "";
  background-image: url(../../library/icons/check-white.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
  top: 0.9375rem;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1024px) {
  .facilities .col-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1440px) {
  .facilities .col-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1024px) {
  .facilities .col-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1024px) {
  .facilities .col-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1024px) {
  .facilities .col-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.facilities .content {
  grid-column: span 12 / span 12;
  row-gap: 40px;
}
@media screen and (min-width: 1024px) {
  .facilities .content {
    grid-column: span 10 / span 10;
    grid-column-start: 2;
    display: flex;
    row-gap: 80px;
    flex-direction: column;
  }
}
.page-sobre .choose {
  background-color: #1669b1;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
@media screen and (min-width: 1024px) {
  .page-sobre .choose {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
  }
}
.page-sobre .choose .cards {
  display: grid;
  column-gap: 0;
  row-gap: 1.25rem;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
@media screen and (min-width: 1024px) {
  .page-sobre .choose .cards {
    column-gap: 1.25rem;
    row-gap: 2.5rem;
  }
}
.page-sobre .choose .cards .choosen {
  background-color: #fff;
  color: #1669b1;
  border-radius: 30px;
  padding: 2.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.5rem;
  text-align: center;
  grid-column: span 12 / span 12;
}
@media screen and (min-width: 1024px) {
  .page-sobre .choose .cards .choosen {
    grid-column: span 4 / span 4;
  }
}
.page-sobre .choose .cards .choosen .circle {
  background-color: #1669b1;
  width: 6.25rem;
  height: 6.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
}
.page-sobre .choose .cards .choosen .circle .icon {
  width: 3.75rem;
  height: 3.75rem;
  object-fit: contain;
}
.page-sobre .choose .cards .choosen .content {
  row-gap: 1.25rem;
  display: flex;
  flex-direction: column;
}
.page-sobre .choose .cards .choosen .content h1,
.page-sobre .choose .cards .choosen .content h2,
.page-sobre .choose .cards .choosen .content h3,
.page-sobre .choose .cards .choosen .content h4 {
  font-family: Rubik, sans-serif;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 2.5rem;
  color: #1669b1;
}
.page-sobre .choose .cards .choosen .content p {
  line-height: 1.3rem;
}
@media (min-width: 1024px) {
  .page-sobre .facilities {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .page-sobre .facilities .title {
    margin-bottom: 1.25rem;
  }
}
